# Compiler and flags
CC=gcc
CFLAGS=-std=c11 -Wall -Wextra -O2 -D_XOPEN_SOURCE=700

# Archiver and flags
AR=ar
ARFLAGS=rcs

# Target executable name
TARGET= november6

# Library name
LIB=libpokemon.a

# Object files that go into the library
LIB_OBJS=pokemon_access.o card_collection.o sorts.o

# Default target
all: $(TARGET)

# Rule to link the final executable (LINKER FIX APPLIED)
$(TARGET): main.o $(LIB)
	$(CC) $(CFLAGS) -o $(TARGET) main.o -L. -lpokemon

# Rule to create the static library from its object files
$(LIB): $(LIB_OBJS)
	$(AR) $(ARFLAGS) $(LIB) $(LIB_OBJS)

# --- Rules to compile individual source files into object files ---

main.o: main.c card_collection.h
	$(CC) $(CFLAGS) -c main.c

pokemon_access.o: pokemon_access.c pokemon_access.h pokemon.h
	$(CC) $(CFLAGS) -c pokemon_access.c

card_collection.o: card_collection.c card_collection.h pokemon_access.h pokemon.h sorts.h
	$(CC) $(CFLAGS) -c card_collection.c

sorts.o: sorts.c sorts.h
	$(CC) $(CFLAGS) -c sorts.c

# Rule to clean up all generated files
clean:
	rm -f $(TARGET) *.o $(LIB)