CC=gcc
CFLAGS=-std=c11 -Wall -Wextra -O2 -D_XOPEN_SOURCE=700

AR=ar
ARFLAGS=rcs

SERVER_TARGET=server
CLIENT_TARGET=client

LIB=libpokemon.a

LIB_OBJS=pokemon_access.o card_collection.o sorts.o

all: $(SERVER_TARGET) $(CLIENT_TARGET)

$(SERVER_TARGET): server.o $(LIB)
	$(CC) $(CFLAGS) -o $(SERVER_TARGET) server.o -L. -lpokemon

$(CLIENT_TARGET): client.o $(LIB)
	$(CC) $(CFLAGS) -o $(CLIENT_TARGET) client.o -L. -lpokemon

$(LIB): $(LIB_OBJS)
	$(AR) $(ARFLAGS) $(LIB) $(LIB_OBJS)

server.o: server.c
	$(CC) $(CFLAGS) -c server.c

client.o: client.c
	$(CC) $(CFLAGS) -c client.c

pokemon_access.o: pokemon_access.c pokemon_access.h pokemon.h
	$(CC) $(CFLAGS) -c pokemon_access.c

card_collection.o: card_collection.c card_collection.h pokemon_access.h pokemon.h sorts.h
	$(CC) $(CFLAGS) -c card_collection.c

sorts.o: sorts.c sorts.h
	$(CC) $(CFLAGS) -c sorts.c

clean:
	rm -f $(SERVER_TARGET) $(CLIENT_TARGET) *.o $(LIB)